# For Expo, only variables prefixed with EXPO_PUBLIC_ are available in JS.
# Use your machine's LAN IP (not localhost) when testing on a physical device.
EXPO_PUBLIC_API_BASE_URL=http://localhost:4000
